.github/linters/schema3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.mulesoft.org/schema/mule/ee/core" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.mulesoft.org/schema/mule/ee/core" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema2.xsd" namespace="http://www.mulesoft.org/schema/mule/documentation" />
  <xs:element name="transform">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="set-payload" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute xmlns:q1="http://www.mulesoft.org/schema/mule/documentation" ref="q1:name" use="required" />
      <xs:attribute xmlns:q2="http://www.mulesoft.org/schema/mule/documentation" ref="q2:id" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
